<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./Logo.png" type="image/x-icon">
    <title>HayatV Roleplay</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="display: flex;align-items: center;">
            <img src="./Logo.png" alt="" width="50" height="44" class="d-inline-block align-text-top">
            <span style="margin-left: 10px;"> HayatV Roleplay </span>
          </a>
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#aboutOurServer">About Our Server</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>

      </nav>

      <div class="text-center hero" style="height:calc(100vh - 75px); display: flex; flex-direction: column; justify-content: center;">
        <h1 class="display-5 fw-bold">Welcome To HayatV Roleplay</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" onclick="window.location.href = 'https://docs.google.com/document/d/1MBgOixSQPtTwxtm_Yrth8wvT6xAg9cXg/edit?usp=sharing&ouid=111305756346084974410&rtpof=true&sd=true'" class="btn btn-primary btn-lg px-4 gap-3">Rules</button>
    
          </div>
        </div>
      </div>
      
      <div class="aboutOurServer" id="aboutOurServer">
          <h1>Our Server</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium in dolores unde cupiditate fugiat sapiente, ad assumenda blanditiis! Aliquam aut est impedit rerum unde distinctio numquam incidunt expedita? Corrupti, quia?
          Similique recusandae saepe nemo officiis! Ab excepturi, amet perspiciatis reiciendis odio esse veritatis consequatur ea unde suscipit praesentium minima necessitatibus voluptatibus. Itaque veniam laboriosam commodi eum porro rem corrupti sed?
          Vero iure eos asperiores, unde dolore minus harum. Quam, quibusdam? Consequuntur eaque qui iure quae. Dicta recusandae assumenda nobis necessitatibus soluta error veritatis, nulla beatae! Asperiores illum vel sunt iste!
          Tenetur suscipit aperiam quos doloremque officia quas corporis? Neque, tempora facere aliquid accusamus illum officia fugit a totam nisi, excepturi magni impedit distinctio velit cum minima odit, quidem quaerat quisquam?
          Deserunt, aliquam facilis, error magnam nostrum minus asperiores voluptatem soluta sunt perferendis minima ex reiciendis. Voluptate nulla adipisci ipsam perferendis ipsum suscipit mollitia, iste natus accusamus dicta aliquid doloribus sunt?</p>
            <button class="btn btn-outline-primary" style="margin: 30px 0;">Contact</button>
        </div>

        <div class="contact" id="contact">
            <div class="content">
                <h1><i class="bi bi-discord"></i> Discord</h1>
                <p>Do you have questions ? Join our discord server and apply for work spots, get answers to your questions etc...</p>
                <button class="btn btn-primary" onclick="window.location.href = 'https://discord.gg/ppvRUfmFdN'"><i class="bi bi-discord"></i> Join</button>
            </div>
        </div>
        <div class="footer">
        © Alle Rechte vorbehalten | HayatV Roleplay 2021
        </div>
</body>
</html>
